Задание:

В таблице T1 содержатся данные о дате и времени покупки и о сумме чека
A1			A2
10.10.2012 10:10	100.00
10.10.2012 11:10	120.00
11.10.2012 11:10	10.00
12.10.2012 11:10	20.00
12.10.2012 11:10	23.22

Составить SQL запрос, который построит итоговый отчет  реализации с разрезом по дням недели
(понелельник, вторник ...)
Отчет должен иметь следующий вид 

Месяц	Понедельник		Вторник		Среда		Четверг		Пятница		Суббота		Воскресение
Январь	SUM(Понедельник)	SUM(Вторник)	SUM(Среда)	SUM(Четверг)	SUM(Пятница)	SUM(Суббота)	SUM(Воскресение)
Февраль	SUM(Понедельник)	SUM(Вторник)	SUM(Среда)	SUM(Четверг)	SUM(Пятница)	SUM(Суббота)


Решение:

SET lc_time_names = 'ru_RU';
SELECT MONTHNAME(A1) AS Месяц, 
SUM(IF( DAYNAME(A1) = 'Понедельник',A2,0)) AS Понедельник,
SUM(IF( DAYNAME(A1) = 'Вторник',A2,0)) AS Вторник,
SUM(IF( DAYNAME(A1) = 'Среда',A2,0)) AS Среда,
SUM(IF( DAYNAME(A1) = 'Четверг',A2,0)) AS Четверг,
SUM(IF( DAYNAME(A1) = 'Пятница',A2,0)) AS Пятница,
SUM(IF( DAYNAME(A1) = 'Суббота',A2,0)) AS Суббота
FROM T1
GROUP BY MONTHNAME(A1);
